<html>
    <head>
        <title>My Alaskan Vacation</title>
        <style>
          body{
            font-family: helvetica;
            background-color: Yellow;
          }
          h1 {
            font-family: verdana;
            text-align: center;
            font-size: 250%;
            margin: 100px 0;
            color: Black;
          }
          h2 {
            font-weight: 300;
            text-align: center;
            color: #424242;
            margin: 50px 0;
          }
          p {
            color:rgb(128,128,128); 
            font-size: 150%;
            text-align: center;
          }
          ul {
            list-style-type: none;
            text-align: center;
            margin: 100px;
          }
          li {
            text-align: center;
          }
          img {
            display: block;
            margin: 0 auto;
          }
          iframe {
            display: block;
            margin: 0 auto;
          }
          .links {
            text-align: center;
            margin: 100px 0;
          }
          .allcolor{
            color: rgb(128,128,128)
          }
          #wide-image{
            width:1000px;
          }
          
        </style>
    </head>
    <body>
      <h1>Whoooha people!</h1>
      <h2>I want to share with you the most fun vaccation I've ever had.
      <br>Maybe it will help you plan yours there, too.</br></h2>
      <h2>I went to <b>Alaska</b> last fall with 7 good friends to experience something <strong>hardcore <i>(at least for urban dwellers)</i>.</strong></h2>
      <img src="http://www.usnews.com/img/college-photo_9357..jpg" id="wide-image">
      <ul class= "allcolor">We did these amazing things:
        <li>mud fight</li>
        <li><a href="http://www.ididaride.com" alt="link to dog sled tours website"><u>a dog sled tour</u></li></a>
        <li>a night spent on a glacier</li>
      </ul>
      <p class="allcolor">  And we've met a local celebrity- Jonas the polar bear!</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Polar_Bear_Alaska.gif">
      <p class="allcolor"> We also witnessed a peculiar scene:</p> <iframe width="560" height="315" src="https://www.youtube.com/embed/M26ug8MGYlY" frameborder="0" allowfullscreen></iframe>
      <p class="links"><a href="mailto:troszkiewicz@gmail.com?Subject=Alaska">Email me! I'm happy to help you plan your stay.</a></p>
    </body>